{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "@o3co/ts.hocon",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true
}
